CACHE MANIFEST
#ver:5b02dd1d93a20bb190787226fc6a1a29e7063fd8
#plugin:5.0.7

CACHE:
./resource/image/loading.gif
./resource/image/main-icon.png
./resource/image/default-profile-img.png
./resource/image/main-icon-white.png
./resource/image/logo-gobierno.png
./resource/font/fa-regular-400.woff2
./resource/font/fa-regular-400.woff
./resource/font/fa-regular-400.eot
./resource/font/fa-regular-400.ttf
./resource/font/fa-brands-400.woff2
./resource/font/fa-solid-900.woff2
./resource/font/fa-brands-400.woff
./resource/font/fa-solid-900.woff
./resource/font/fa-brands-400.eot
./resource/font/fa-brands-400.ttf
./resource/font/fa-regular-400.svg
./resource/font/fa-solid-900.ttf
./resource/font/fa-solid-900.eot
./resource/font/fa-brands-400.svg
./resource/font/fa-solid-900.svg
./core.css
./core.js
./IndexController.js
./
./HomeController.js
./home.html
./MiPerfilController.js
./miPerfil.html
./AreasAsignadasController.js
./areasAsignadas.html
./ManzanasAsignadasController.js
./manzanasAsignadas.html
./DomicilioACensarController.js
./domicilioACensar.html
./ArbolesCensadosController.js
./arbolesCensados.html
./MisArbolesCensadosController.js
./misArbolesCensados.html
./NuevaUbicacionController.js
./nuevaUbicacion.html
./ManzanasCensadasController.js
./manzanasCensadas.html

NETWORK:
*

FALLBACK:
/ /